{
  "name": "agent-infra",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter playground-web dev",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm --filter @agent-infra/core build && pnpm --filter @agent-infra/contracts build && pnpm --filter @agent-infra/db build && pnpm --filter @agent-infra/runtime-pi build && pnpm -r typecheck",
    "test": "pnpm -r --if-present test"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/pg": "^8.15.5",
    "typescript": "^5.8.3"
  }
}
