{
  "name": "playground-fastify-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "bootstrap:db": "tsx src/bootstrap-db.ts",
    "bootstrap:db:built": "node dist/bootstrap-db.js",
    "dev": "tsx watch src/server.ts",
    "dev:prepared": "NODE_ENV=development pnpm bootstrap:db && NODE_ENV=development pnpm dev",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "start:prepared": "NODE_ENV=production pnpm bootstrap:db:built && NODE_ENV=production pnpm start",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@agent-infra/app": "workspace:*",
    "@agent-infra/contracts": "workspace:*",
    "@agent-infra/db": "workspace:*",
    "@agent-infra/durable-chat-server": "workspace:*",
    "@agent-infra/runtime-pi": "workspace:*",
    "@mariozechner/pi-agent-core": "^0.66.1",
    "@sinclair/typebox": "^0.34.41",
    "@fastify/cors": "^11.0.0",
    "fastify": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
